,,,,,,,,,,,,,,,,,,,,,:,,,+%%*******************?%%;,,::,,,;?S%?************%%;,,::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:::,,*%?**********************?%*:,,,+?%?****************?S+,::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,::::,:?%**************************%%;;?%?********************S+,:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,:,:,:%%****************************?SS?***********************S;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:,:%%******************************?S************************?%:,:::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:,:,:?%********************************%%************************%*,::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::,,?%**********************************S?************************%:,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::,+%***************??%%%%%%%%%??*******%%************************%*,:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:,;S?*************?%S%????????%%S%??****?S************************?%:,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,??***********?%S%?*************?%S%?***%?************************%;,:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:,+%***********%S%?******************?S%?*?%*****?????%%%%%%???*****%+,::::,,,,,,,,,,,
,,,,,,,,,,,,,,,:%?*********?%%?**********************?S%?S?%%%SS%%%%%%%%%%%%S%%%%???:,,,:,,,,,,,,,,,
,,,,,,,,,,,,,,,*%*********?%?**************************%SS%%???**************????%%S%?;:,,,:,,,,,,,,
,,,,,,,,,::,,,:%****************************************?S?*************************??%%+:,::,,,,,,,
,,,,,,,,,::,:,?%*****************************************?S?***************************?%%;,,:,,,,,,
,,,,,,,,,,::,:%********************************????????????S?****************************?S*,,,,,,,,
,,,,,::,:,:,,*%***************************??%%%%%%%%%%%%%%%S#%************???%%%%%%%????***%?:,,,::,
,,,,,,,,,:,,:%?************************??%%%??************???%%?******??%%%%%??????%%%%%S%%?S+,,:::,
,,,,,,,::::,;%***********************?%%%?***?%%%%%%S%%%??****?S?**?%%%%?****?????????***??%S%+,,::,
,,,,,::::,,,??**********************?S?***?%%%%????????%%%%%%?*?S%%%%?**?%%%%%%%%%%%%%%%%%?**?%?:,:,
,,,,,::,,;*%S?********************?%%?**?%%??*??????%????**?%%%%S%?*?%%%%%??**???????????%%%%?*%?,:,
,,,,,:,:*%%?%*******************?%%?**?S%?????**;;:,:;;+*%%??*?%%?%%%??****?????%%S%????%??*?%%%%:,,
,,:::,:%%**?%***************??%%%?**?%%??%*;+%#@@@#?:....:;*%%%?*??*****??%*+%S#@@@@#*,:;+?%?*?%S;,,
,,,:,:%%***%%***************?%??**?%%%??+:,%@??@@@@@#:......,:+?%?****???;,:S@*:#@@@@@*....;S%?*?S+,
,,::,?%****%?******************??%S%??+,..%@@;;@@@@@@S,.........:??**?*:...%@@?;@@@#@@@;....:+*%%?%:
,,:,+S*****%?************?%%%%%%%?*?*:...;@@@@#@#++#@@+..........,%??;....:@@@@@@@;,?@@%.......,+S%:
,,,:%?*****S?************S????****?+,....*@@@@@@S..%@@%...........?S:.....+@@@@@@@:.?@@#,........;%:
,:,*%*****?S*************S?*****??;......?@@@%*@@%?@@@S,..........?:......+@@@S;#@#S@@@@:.........%;
,::%?*****?%*************?S%%%%%%:.......%@@@S%@@@@@@@#,.........,*.......*@@@@S@@@@@@@@:.........*+
,:*%************************???%%,.......%@@@@@@@@@@@@S,.........;;.......*@@@@@@@@@@@@#,........,%;
,;S?****************************?%;......?@@@@@@@@@@@@?..........*:.......+@@@@@@@@@@@@%,.......,%*:
,*%******************************?%?:....;@@@@@@@@@@@#:........,+%........,#@@@@@@@@@@#:.....,;*S*:,
:%?********************************?%?:...?@@@@@@@@@#:.......,+%%S*:,......;@@@@@@@@@S:..,:+?%%%%;:,
*%******************************??***?%?+,,?#@@@@@#%:....,:+*?%?*%S%%?*+;:,,;%#@@@@@%**??%%%?**%%;:,
%?******************************?%%?***?%%*;;*?**+;,,:;+?%%%?***?%**???%%%%%**%SSSS%%%%???***%%*:::,
%*********************************?%S%?***?%%%%%SSSS%%%%??*****?S?**********?????***********%*:,,:::
?***********************************?%%S%?*****************?%%%%?**************************?%,,,::,,
***************************************?%%%%%%%%%%%%%%??%%%%???***************************?S;,::,,,,
*******************************************????%%%%%%%%%%??******************************?S+,::,,,,,
*********************************************************?%?***************************?%%;,,:,,,,,,
******************************************************?%%??*********%%?*************?%%+;:,:,,,,,,,,
***************************************************??%%?*************?S%?????????%%SSS;,,,::,,,,,,,,
*************************************************?%S%?*****************?%S#S%S%%%???*?%;,,:,,,,,,,,,
**********************************************?%%%?**********************?%%?*********?%;,::,,,,,,,,
*********************************************?S%?**************************?***********?%;,::,,,,,,,
****************************************************************************************?%:,:,,,,,,,
*****************************************************************************************%?,,,,,,,,,
******************************************************************************************%;,:,,,,,,
******************************************************************************************??,,,,,,,,
*******************************************************************************************%;,,,,,,,
*******************************************************************************************%*,:,,,,,
*******************************************************************************************??,,,,,,,
*******************************************************************************************?%:,,,,,,
*********************************???********************************************************%:,,,,,,
*****************************?%SSSSSSSS%%??*************************************************S?:,,,,,
****************************%S%????????%%%SS%%???****************************************?%S%%?:,:,,
***************************%%????????????????%%SSS%%??********************************?%SS%???%;,,,,
**************************%%??????????????????????%%%SSS%%???*********************??%SS%??????%+,,,:
*************************?S?????????????????????????????%%%%SSS%%%????????????%%%SS%%?????????S;,,::
*************************%%?????SSSSSSS%%??????????????????????%%%%%%SSSSSSS%%%%?????????????S*,::::
*************************S?????????????%%SSS%%?????????????????????????????????????????????%S+,,::::
************************?S??????????????????%%SSS%%???????????????????????????????????????%%;,:::,,:
*************************S???????????????????????%%%SSS%%%%????????????????????????%%%%SSS?,,::::,,,
*************************?S?????????????????????????????%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%????%:,::,,,,,
*********************%****%S%%%%%%%%%%%???????????????????????????????????????????????????%;,::,,,,,
*********************%?****?%%%%%%%%%%%%SSS%%?????????????????????????????????????????????%;,:,,,,,,
*********************?S******************??%%SSS%%???????????????????????????????????????%?:::,,,,,,
?*********************%%**********************??%%SS%%%%????????????????????????????????%%:,::,,,,,,
%?*********************%S??************************???%%%SSSSS%%%%%%%%???????????????%%%?:,:::,,,,,,
;%**********************?%S%?*******************************?????%%%%%%%SSSSSSSS%SS%??+:,,::::,,,,,,
,*S?***********************??***************************************************%S;,,,,,:,,:::,,,,,,
+%%%%?*************************************************************************%%:,,,:,,,,,:::,,,,,,
SSS?%S%?*********************************************************************?S*:,:::,,,,,,,,,,,,,,,
%%SS%?%S%?*****************************************************************?%%+,,:::,,,,,,,,,,,,,,,,
%%%%SS?*?%S%?************************************************************?%%*:,,:::,,,,,,,,,,,,,,,,,
%%%%%SSS?*??%S%??******************************************************?%%*:,,:,,,,,,,,,,,,,,,,,,,,,
%%%%%%%SSS?**??%S%%%??**********************************************??%%*:,,:,:,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%SSS%?***??%%SS%%%???*************************************?%%?+:,,:::,:,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%SSS%?******???%%%%S%%%%??????*******************????%%%%;:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%SSS%??**********????%%%%SSSS%%%%%%%%%%%%%%%%SSS%%%##?,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%SSSS%??****************???????????????????***?SS%S?:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%SSSSSS%%%????*************************??%SSS%%%SS+:,::,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%?????????????%%SSSSSS%%%%%%SS%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SS*:,::,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%:,:,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%;,,,,,,,,,,,,,,,,,,,,,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%:,::,,,,,,,,,,,,,,,,,,,,
